 set -g default-terminal "tmux-256color"

set -g prefix C-a
set -g mouse on
set -g base-index 1

unbind r 
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_window_separator ': ' # Replaces the default `:` between the window number and name

set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
